<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon"
    href="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
    type="image/webp">
  <link rel="icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-09-01/tE8wirBYKrXgipi0HP0GK69YD9TzfsDY.png"
    type="image/webp">
  
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Chirag Matai | Portfolio</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4bf48f78b4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">Chirag Matai</a>

      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="#home" class="nav_link active-link">
              <i class="uil uil-estate nav_icon"></i> Home
            </a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link">
              <i class="uil uil-user nav_icon"></i> About
            </a>
          </li>
          <li class="nav_item">
            <a href="#skills" class="nav_link">
              <i class="uil uil-file-alt nav_icon"></i> Skills
            </a>
          </li>
          <li class="nav_item">
            <a href="#qualification" class="nav_link">
              <i class="uil uil-graduation-cap nav_icon"></i> Qualifications
            </a>
          </li>
          <li class="nav_item">
            <a href="#projects" class="nav_link">
              <i class="uil uil-scenery nav_icon"></i> Projects
            </a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link">
              <i class="uil uil-message nav-icon nav_icon"></i> Contact Me
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav_close" id="nav-close"></i>
      </div>

      <div class="nav_btns">
        <!-- Change Theme -->
        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav_toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="main">
    <!-- Home -->
    <section class="home section" id="home">
      <div class="home_container container grid">
        <div class="home_content grid">
          <div class="home_social">
            <a href="https://www.linkedin.com/in/chirag-matai/" class="home_social-icon" target="_blank">
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a href="https://gitlab.com/chiragmatai" class="home_social-icon" target="_blank">
              <i class="uil uil-gitlab"></i>
            </a>

            <a href="https://twitter.com/MataiChirag/" class="home_social-icon" target="_blank">
              <i class="uil uil-twitter-alt"></i>
            </a>

            <a href="https://www.instagram.com/chirag.matai/" class="home_social-icon" target="_blank">
              <i class="uil uil-instagram"></i>
            </a>
          </div>

          <div class="home_img">
            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" x="12" y="8" href="./assets/img/icon.png" />
              </g>
            </svg>
          </div>

          <div class="home_data">
            <h1 class="home_title">Hi, I'm Chirag </h1>
            <h3 class="home_subtitle">I am <span class="type"></span>  </h3>

            <p class="home_description">
             Self learner, believes in the power of community.
            </p>
            <a href="#contact" class="button button--flex">
              Contact Me
              <i class="uil uil-message"></i>
            </a>
          </div>
        </div>

        <div class="home_scroll">
          <a href="#about" class="home_scroll-button button--flex">
            <i class="uil uil-mouse-alt home_scroll-mouse"></i>
            <span class="home_scroll-name">Scroll Down</span>
            <i class="uil uil-arrow-down home_scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about section" id="about">
      <h2 class="section_title">About Me</h2>
      <span class="section_subtitle">My introduction</span>
      <div class="about_container container grid">
        <img src="./assets/img/photostudio-6-designify.png" alt="" class="about_img" />
        <div class="about_data">
          <p class="about_description">
            Hi! 👋 I'm Chirag, a 20-year-old engineering sophomore pursuing
            BTech in Computer Engineering.<br>
            I am a frontend web developer well versed in
            HTML, CSS, JavaScript and stand at a beginner-intermediate level knowledge
            of using tools like Power-BI, MS-excel and Figma.
          </p>
          <div class="about_button">
            <a download="" href="./Resume_ChiragMatai.pdf" class="button button--flex" target="_blank">
              Resume<i class="uil uil-file-download-alt button_icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills section" id="skills">
      <h1 class="section_title">Skills</h1>
      <span class="section_subtitle">My Technical Skills</span>
      <div class="skills_container container grid">
        <!-- Skill Set 1 -->
        <div class="skill skills_content skills_open">
          <div class="skills_header">
            <i class="uil uil-arrow skills_icon"></i>

            <div>
              <h1 class="skills_title">Languages</h1>
              <span class="skills_subtitle">Languages that I have picked up over the years</span>
            </div>

            <i class="uil uil-angle-down skills_arrow"></i>
          </div>

          <div class="skills_list grid">
            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-java"></i>
                </span>
                <h3 class="skills_name">Java</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fa fa-solid fa-database""></i>
                </span>
                <h3 class="skills_name">Sql</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-html5"></i>
                </span>
                <h3 class="skills_name">HTML</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-css3-alt"></i>
                </span>
                <h3 class="skills_name">CSS</h3>
              </div>
              <div class="skills_bar"></div>
            </div>

            <div class="skills_data">
              <div class="skills_titles">
                <span class="single_skill_icon">
                  <i class="fab fa-js-square"></i>
                </span>
                <h3 class="skills_name">JavaScript</h3>
              </div>
              <div class="skills_bar"></div>
            </div>
          </div>
        </div>
<div class="div">
   <!-- Skill Set 3 -->
   <div class="skill skills_content">
    <div class="skills_header">
      <i class="uil uil-wrench skills_icon"></i>

      <div>
        <h1 class="skills_title">Tools</h1>
        <span class="skills_subtitle">Tools that I know and use on a daily basis
          <br><br>
        </span>
      </div>

      <i class="uil uil-angle-down skills_arrow"></i>
    </div>

    <div class="skills_list grid">
      <div class="skills_data">
        <div class="skills_titles">
          <span class="single_skill_icon">
            <i class="uil uil-visual-studio"></i>
          </span>
          <h2 class="skills_name">Visual Studio Code</h2>
        </div>
        <div class="skills_bar"></div>
      </div>

      <div class="skills_data">
        <div class="skills_titles">
          <span class="single_skill_icon external-logo">
            <img src="./assets/img/power-bi.svg"alt="">
          </span>
          <h3 class="skills_name">Power-Bi</h3>
        </div>
        <div class="skills_bar"></div>
      </div>

      <div class="skills_data">
        <div class="skills_titles">
          <span class="single_skill_icon external-logo">
            <img src="./assets/img/microsoft-excel.svg" alt="">
          </span>
          <h3 class="skills_name">Ms-Excel</h3>
        </div>
        <div class="skills_bar"></div>
      </div>

      <div class="skills_data">
        <div class="skills_titles">
          <span class="single_skill_icon">
            <i class="fab fa-figma"></i>
          </span>
          <h3 class="skills_name">Figma</h3>
        </div>
        <div class="skills_bar"></div>
      </div>

      <div class="skills_data">
        <div class="skills_titles">
          <span class="single_skill_icon external-logo">
            <svg viewBox="0 0 240 234" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M42.5 0h155C221 0 240 19 240 42.5v149c0 23.5-19 42.5-42.5 42.5h-155C19 234 0 215 0 191.5v-149C0 19 19 0 42.5 0z"
                fill="#6e57e0" />
              <g fill="#fff">
                <path
                  d="M126.2 61.5l-30 49.5 32 52.5c.2.4.3.8.2 1.2s-.5.1-1.1.2h-22.9c-1.6 0-2.7-.1-3.4-1.1-2.1-4.2-4.3-8.3-6.4-12.5-2.1-4.1-4.4-8.3-6.8-12.6s-4.8-8.6-7.2-13h-.2c-2.1 4.3-4.4 8.6-6.7 12.9s-4.6 8.6-6.8 12.8c-2.3 4.2-4.6 8.5-6.9 12.6-.4 1-1.2 1.1-2.3 1.1h-22c-.4 0-.7.2-.7-.3-.1-.4 0-.8.2-1.1l31.1-51L36 61.4c-.3-.4-.4-.8-.2-1 .2-.3.6-.4 1-.4h22.7c.5 0 1 .1 1.4.2.4.2.7.5 1 .9 1.9 4.3 4.1 8.6 6.4 12.9 2.4 4.3 4.7 8.5 7.2 12.7 2.4 4.2 4.6 8.4 6.7 12.7h.2c2.1-4.4 4.3-8.7 6.5-12.9s4.5-8.4 6.8-12.6 4.5-8.5 6.7-12.6c.1-.4.3-.8.6-1 .4-.2.8-.3 1.3-.2h21.1c.5-.1 1 .2 1.1.7.1.1-.1.5-.3.7zM172.4 167c-7.4.1-14.8-1.4-21.5-4.5-6.3-2.9-11.5-7.7-15.1-13.6-3.7-6.1-5.5-13.7-5.5-22.8-.1-7.4 1.8-14.7 5.5-21.1 3.8-6.5 9.3-11.9 15.9-15.5 7-3.9 15.4-5.8 25.3-5.8.5 0 1.2 0 2.1.1s1.9.1 3.1.2V52.4c0-.7.3-1.1 1-1.1h20.3c.5-.1.9.3 1 .7v95.4c0 1.8.1 3.8.2 6 .2 2.1.3 4.1.4 5.8 0 .7-.3 1.3-1 1.6-5.2 2.2-10.7 3.8-16.3 4.8-5.1.9-10.2 1.4-15.4 1.4zm9.8-20v-44c-.9-.2-1.8-.4-2.7-.5-1.1-.1-2.2-.2-3.3-.2-3.9 0-7.8.8-11.3 2.6-3.4 1.7-6.3 4.2-8.5 7.4s-3.3 7.5-3.3 12.7c-.1 3.5.5 7 1.7 10.3 1 2.7 2.5 5.1 4.5 7.1 1.9 1.8 4.2 3.2 6.8 4 2.7.9 5.5 1.3 8.3 1.3 1.5 0 2.9-.1 4.2-.2 1.3.1 2.4-.1 3.6-.5z" />
              </g>
            </svg>
          </span>
          <h3 class="skills_name">Adobe XD</h3>
        </div>
        <div class="skills_bar"></div>
      </div>
    </div>
  </div>

</div>

</div>
       

          </section>

    <!-- Qualifications -->
    <section class="qualification section" id="qualification">
      <h2 class="section_title">Qualifications</h2>
      <span class="section_subtitle">My Educational Qualification & Work Experience</span>

      <div class="qualification_container container">
        <div class="qualification_tabs">
          <div class="qualification_button button-flex" id="educationheader">
            <i class="uil uil-graduation-cap qualification_icon"></i>Education
          </div>

          <div class="qualification_button button-flex" id="workheader">
            <i class="uil uil-briefcase-alt qualification_icon"></i>Work
          </div>
        </div>

        <div class="qualification_sections">
          <!-- Educational Qualification -->
          <div class="qualification_content qualification_active" data-content id="education">
            <!-- BTech IT -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">BTech in Computer Engineering</h3>
                <span class="qualification_subtitle"> Vivekanand Education Society's Institute Of Technology,Chembur
                  Grade:9.79
                  
                </span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2020 - 2023
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- School 11-12 -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>

              <div>
                <h3 class="qualification_title">Diploma in Computer Technology</h3>
                <span class="qualification_subtitle">Vivekanand Education Society Polytechnic,Chembur

                      score:90.40 %

                </span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2017 - 2020
                </div>
              </div>
            </div>

            <!-- School 1-10 -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title"> Primary & Secondary School</h3>
                <span class="qualification_subtitle">Pet Oxford High School,Ulhasnagar
              score:81.00 % 
                </span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2005 - 2017
                </div>
              </div>
              <div>
                <span class="qualification_circle"></span>
              </div>
            </div>

          </div>

          <!-- Work Experience -->
          <div class="qualification_content qualification-inactive" data-content id="work">
            <!-- SWoC -->
            <div class="qualification_data">
              <div>
                <h3 class="qualification_title">UI-UX INTERN</h3>
                <span class="qualification_subtitle">SAASPECT</span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  July 2021-Sept 2021
                </div>
              </div>

              <div>
                <span class="qualification_circle"></span>
                <span class="qualification_line"></span>
              </div>
            </div>

            <!-- TSF -->
            <div class="qualification_data">
              <div></div>

              <div>
                <span class="qualification_circle"></span>
                <!-- <span class="qualification_line"></span> -->
              </div>

              <div>
                <h3 class="qualification_title">Frontend Development Intern</h3>
                <span class="qualification_subtitle">Royalry Fashion</span>
                <div class="qualification_calendar">
                  <i class="uil uil-calendar-alt"></i>
                  June 2019 - July 2019
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio section" id="projects">
      <h2 class="section_title">Projects</h2>
      <span class="section_subtitle">Glance At Some Of My work</span>

      <div class="portfolio_container container swiper-container swiper mySwiper">
        <div class="swiper-wrapper">

          <!-- Project 1 -->
          <div class="portfolio_content grid swiper-slide">
            <img src="./assets/img/meal-search.gif" alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                MEAL-SEARCH
              </h3>
              <p class="portfolio_description">
                Developed a basic website with the help of Api where the user just need to enter the ingredient and the recipies related to that show up!
              </p>
              <a href="https://mealsearch1.netlify.app/" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
                
            
              </a>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="portfolio_content grid swiper-slide">
            <img
              src="assets/img/whitegraphics.gif" alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                White-Graphics
              </h3>
              <p class="portfolio_description">
                Developed a Responsive website using only HTML, CSS & JS.
              </p>
              <a href="https://whitegraphicss.netlify.app/"
                class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="portfolio_content grid swiper-slide">
            <img
              src="assets/img/Medicare.gif"
              alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Medicare App
              </h3>
              <p class="portfolio_description">
                Designed a online Doctor Appointment Booking App.<br>
                There are two Screens designed both for the doctor and patient.<br>
                Tool Used : Figma
              </p>
              <a href="https://www.figma.com/file/lWCUXv9wg6MiT8DDAa3Un1/Medicare"
                class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="portfolio_content grid swiper-slide">
            <img
              src="assets/img/Dashboard.gif"
              alt="" class="portfolio_img">

            <div class="portfolio_data">
              <h3 class="portfolio_title">
                Personal Finance Dashboard
              </h3>
              <p class="portfolio_description">
                A personal finance Dashboard which tracks the personal income and expenditure and develops the report for the same<br>Tool used: Power-Bi
              </p>
              <a href="https://app.powerbi.com/groups/me/reports/f8b0ca4f-80d5-475f-beb2-6b240f9581fe/ReportSection"
                class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Arrows -->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contact section" id="contact">
      <h1 class="section_title">Contact Me</h1>
      <span class="section_subtitle">
        Want to connect? My inbox is always open!
      </span>

      <div class="contact_container container grid">
        <div>
          <a href="mailto:chiragmatai0@gmail.com" target="_blank">
            <div class="contact_info">
              <i class="uil uil-envelope-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Email</h3>
                <span class="contact_subtitle">Chiragmatai0@gmail.com</span>
              </div>
            </div>
          </a>

          <a href="https://calendly.com/chiragmatai" target="_blank">
            <div class="contact_info">
              <i class="uil uil-calendar-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Online Meet</h3>
                <span class="contact_subtitle">Schedule an Online Meet</span>
              </div>
            </div>
          </a>

          <a href="https://twitter.com/MataiChirag/" target="_blank">
            <div class="contact_info">
              <i class="uil uil-twitter-alt contact_icon"></i>
              <div>
                <h3 class="contact_title">Twitter</h3>
                <span class="contact_subtitle">@MataiChirag</span>
              </div>
            </div>
          </a>

          <a href="https://www.google.com/maps/place/Kalyan,+Maharashtra/@19.2401584,73.0950441,13z/data=!3m1!4b1!4m5!3m4!1s0x3be796f457b1b76f:0x35df463ca445bd26!8m2!3d19.2403305!4d73.1305395" target="_blank">
            <div class="contact_info">
              <i class="uil uil-location-point contact_icon"></i>
              <div>
                <h3 class="contact_title">Location</h3>
                <span class="contact_subtitle">Mumbai, India</span>
              </div>
            </div>
          </a>
        </div>

        <form action="https://formspree.io/f/xyyozeaq" class="contact_form grid" id="contact-form" method="POST">
          <div id="alert" class="alert_style"></div>
          <div class="contact_inputs grid">
            <div class="contact_content">
              <label class="contact_label">Name</label>
              <input type="text" name="name" class="contact_input" id="name" required>
            </div>
            <div class="contact_content">
              <label for="email" class="contact_label">Email</label>
              <input type="email" name="email" class="contact_input" id="email" required>
            </div>
          </div>
          <div class="contact_content">
            <label for="subject" class="contact_label">Subject</label>
            <input type="text" name="subject" class="contact_input" id="subject" required>
          </div>
          <div class="contact_content">
            <label for="message" class="contact_label">Message</label>
            <textarea name="message" id="" cols="0" rows="7" class="contact_input message" id="message" style="resize: vertical;"
              required></textarea>
          </div>

          <div>
            <button type="submit" class="button button-flex">
              Send Message
              <i class="uil uil-message button_icon"></i>
            </button>
          </div>
        </form>

      </div>
    </section>
  </main>

 

  <!-- Scroll Top -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
  </a>

  <!-- Swiper JS -->
  <script src="./assets/js/swiper-bundle.min.js"></script>

  <!-- Typed JS -->
  <script src="./assets/js/typed.js"></script>

  <script src="./assets/js/main.js"></script>
</body>

</html>